pipeline {

    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {

        choice(name: 'ACTION',
            choices: ['VALIDATE', 'UPDATESQL', 'UPDATE', 'ROLLBACK'],
            description: 'Select Liquibase operation'
        )

        choice(name: 'ENVIRONMENT',
            choices: ['DEV', 'STAGING', 'PRODUCTION'],
            description: 'Target environment'
        )

        string(name: 'ROLLBACK_COUNT', defaultValue: '1')
    }

    environment {

        REMOTE_HOST = "18.216.116.201"
        REMOTE_USER = "ubuntu"

        DB_HOST = "localhost"
        DB_USER = "admin"
        DB_PASS = "admin"

        WORKDIR = "/home/ubuntu/liquibase-enterprise-poc"
    }

    stages {

        /* ========================= */
        stage('Audit Capture') {
        /* ========================= */

            steps {
                script {

                    env.TRIGGERED_BY = currentBuild.getBuildCauses()[0]?.userName ?: "Unknown User"

                    env.AUDIT = """
================ DB CHANGE AUDIT ================
User        : ${env.TRIGGERED_BY}
Action      : ${params.ACTION}
Environment : ${params.ENVIRONMENT}
Rollback    : ${params.ROLLBACK_COUNT}
Job         : ${env.JOB_NAME}
Build       : ${env.BUILD_NUMBER}
URL         : ${env.BUILD_URL}
=================================================
"""

                    echo env.AUDIT
                }
            }
        }

        /* ========================= */
        stage('Policy Engine (REAL SAFETY)') {
        /* ========================= */

            steps {
                script {

                    echo "Running Policy Engine..."

                    env.RISK = "LOW"

                    if (params.ENVIRONMENT == "PRODUCTION") {
                        env.RISK = "HIGH"
                    }

                    if (params.ACTION == "ROLLBACK") {
                        env.RISK = "MEDIUM"
                    }

                    if (params.ACTION == "UPDATE" && params.ENVIRONMENT == "PRODUCTION") {
                        env.RISK = "CRITICAL"
                    }

                    echo "Risk Level: ${env.RISK}"

                    if (env.RISK == "CRITICAL") {
                        error("❌ CRITICAL risk detected. Manual approval required.")
                    }
                }
            }
        }

        /* ========================= */
        stage('Notify (Email + Slack)') {
        /* ========================= */

            steps {

                script {

                    def approvalLink = "${env.BUILD_URL}input/"

                    def msg = """
🚨 LIQUIBASE APPROVAL REQUIRED

${env.AUDIT}

Risk Level : ${env.RISK}

👉 Approve here:
${approvalLink}
"""

                    emailext(
                        to: "rehan.ali9325@gmail.com",
                        subject: "Liquibase Approval - ${params.ENVIRONMENT}",
                        body: msg
                    )

                    slackSend(
                        channel: "#deployments",
                        color: "#FFA500",
                        message: msg
                    )
                }
            }
        }

        /* ========================= */
        stage('Approval Gate (ENFORCEMENT ONLY)') {
        /* ========================= */

            when {
                expression { params.ENVIRONMENT != "DEV" }
            }

            steps {

                script {

                    timeout(time: 30, unit: 'MINUTES') {

                        input message: """
APPROVAL REQUIRED

${env.AUDIT}

Risk: ${env.RISK}

Approve deployment?
""",
                        ok: "APPROVE"
                    }
                }
            }
        }

        /* ========================= */
        stage('Execute Liquibase') {
        /* ========================= */

            steps {

                sshagent(credentials: ['liquibase-ci-key']) {

                    sh """
                    ssh ${REMOTE_USER}@${REMOTE_HOST} '
                        set -e
                        cd ${WORKDIR}

                        echo "${env.AUDIT}"

                        ./liquibase validate

                        if [ "${params.ACTION}" = "UPDATE" ]; then
                            ./liquibase update

                        elif [ "${params.ACTION}" = "ROLLBACK" ]; then
                            ./liquibase rollbackCount ${params.ROLLBACK_COUNT}

                        elif [ "${params.ACTION}" = "UPDATESQL" ]; then
                            ./liquibase updateSQL

                        else
                            ./liquibase validate
                        fi

                        ./liquibase history
                    '
                    """
                }
            }
        }
    }

    post {

        success {
            echo "DEPLOYMENT SUCCESS"
        }

        failure {
            echo "DEPLOYMENT FAILED"
        }

        aborted {
            echo "USER ABORTED DEPLOYMENT"
        }
    }
}
