pipeline {

    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {

        choice(name: 'ACTION',
            choices: ['VALIDATE', 'UPDATESQL', 'UPDATE', 'ROLLBACK'],
            description: 'Liquibase operation'
        )

        choice(name: 'ENVIRONMENT',
            choices: ['DEV', 'STAGING', 'PRODUCTION'],
            description: 'Target environment'
        )

        string(name: 'ROLLBACK_COUNT',
            defaultValue: '1',
            description: 'Rollback count'
        )
    }

    environment {

        REMOTE_HOST = "18.216.116.201"
        REMOTE_USER = "ubuntu"

        DB_HOST = "localhost"
        DB_NAME = "appdb"
        DB_USER = "admin"
        DB_PASS = "admin"

        WORKDIR = "/home/ubuntu/liquibase-enterprise-poc"
    }

    stages {

        /* ================= AUDIT ================= */
        stage('Audit') {
            steps {
                script {

                    env.TRIGGERED_BY = currentBuild.getBuildCauses()[0]?.userId ?: "Unknown User"

                    env.AUDIT = """
================ DB CHANGE AUDIT ================
User        : ${env.TRIGGERED_BY}
Action      : ${params.ACTION}
Environment : ${params.ENVIRONMENT}
Rollback    : ${params.ROLLBACK_COUNT}
Job         : ${env.JOB_NAME}
Build       : ${env.BUILD_NUMBER}
URL         : ${env.BUILD_URL}
=================================================
"""

                    echo env.AUDIT
                }
            }
        }

        /* ============== POLICY ENGINE ============== */
        stage('Policy Engine') {
            steps {
                script {

                    env.RISK = "LOW"

                    if (params.ENVIRONMENT == 'PRODUCTION') {
                        env.RISK = "HIGH"
                    }

                    if (params.ACTION == 'ROLLBACK') {
                        env.RISK = "MEDIUM"
                    }

                    if (params.ENVIRONMENT == 'PRODUCTION' &&
                        params.ACTION in ['UPDATE', 'UPDATESQL']) {
                        env.RISK = "CRITICAL"
                    }

                    echo "Risk Level: ${env.RISK}"
                }
            }
        }

        /* ============== NOTIFY ONLY ============== */
        stage('Notify Admin') {

            when {
                expression { params.ENVIRONMENT != 'DEV' }
            }

            steps {
                script {

                    def msg = """
🚨 LIQUIBASE APPROVAL REQUIRED

${env.AUDIT}
Risk Level : ${env.RISK}

NO ACTION REQUIRED IN EMAIL
Approve in Jenkins UI
"""

                    emailext(
                        to: "rehan.ali9325@gmail.com",
                        subject: "Liquibase Approval - ${params.ENVIRONMENT}",
                        body: msg
                    )

                    try {
                        slackSend(
                            channel: "#deployments",
                            color: "#FFA500",
                            message: msg
                        )
                    } catch (e) {
                        echo "Slack failed (ignored): ${e}"
                    }
                }
            }
        }

        /* ============== APPROVAL GATE (REAL CONTROL) ============== */
        stage('Approval Gate') {

            when {
                expression { params.ENVIRONMENT != 'DEV' }
            }

            steps {
                timeout(time: 60, unit: 'MINUTES') {

                    input message: """
================ APPROVAL REQUIRED ================

${env.AUDIT}

Risk Level: ${env.RISK}

Approve or Abort deployment
==================================================
""",
                    ok: "APPROVE"
                }
            }
        }

        /* ============== EXECUTION ============== */
        stage('Deploy') {

            steps {

                sshagent(credentials: ['liquibase-ci-key']) {

                    sh """
                    ssh -T ${REMOTE_USER}@${REMOTE_HOST} '
                        set -e
                        cd ${WORKDIR}

                        echo "${env.AUDIT}"

                        ./liquibase validate
                        ./liquibase updateSQL

                        if [ "${params.ACTION}" = "UPDATE" ]; then
                            ./liquibase update
                        elif [ "${params.ACTION}" = "ROLLBACK" ]; then
                            ./liquibase rollbackCount ${params.ROLLBACK_COUNT}
                        fi

                        ./liquibase history
                    '
                    """
                }
            }
        }
    }

    post {

        success {
            echo "DEPLOYMENT SUCCESS"
        }

        failure {
            echo "DEPLOYMENT FAILED"
        }

        aborted {
            echo "DEPLOYMENT ABORTED"
        }
    }
}
